{
  "name": "express-mesto-gha",
  "version": "1.0.0",
  "description": "Проект Mesto бэкенд.",
  "main": "app.js",
  "scripts": {
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evvlboro/express-mesto-gha.git"
  },
  "author": "Yauheni Borovikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evvlboro/express-mesto-gha/issues"
  },
  "homepage": "https://github.com/evvlboro/express-mesto-gha#readme",
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mongoose": "^6.4.3"
  }
}
